@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Oswald:wght@200;700&display=swap');
@media screen and (min-width: 25em) {
    p{
        font-size: calc(16px + (24 - 16) * (100vw - 400px) / (800 - 400));
    }
    h2{
        font-size: calc(32px + (48 - 32) * (100vw - 400px) / (800 - 400));
    }
    h3 {
        font-size: calc(24px + (32 - 24) * (100vw - 400px) / (800 - 400));
    }
}

::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-thumb {
    background: #585858;
}

body {
    background-image: linear-gradient(180deg, #000, #BA0767, #D1263C, #F5B82C);
    -webkit-text-size-adjust: none;
}


header>p {
    text-align: center;
    color: rgb(238, 238, 238);
    font: 200 2.5em 'Oswald', sans-serif;
    margin: auto auto 50px auto;
    max-width: 600px;
}

p{
    text-align: justify;
    padding: 10px;
}

header>h1 {
    text-align: center;
    color: white;
    margin: auto;
}

h1 {
    font-family: "Oswald", sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 4.5em;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    font-family: "Oswald", sans-serif;
}
h3{
    font-family: "Oswald", sans-serif;
    text-align: center;
}

.titulo {
    text-align: center;
    font-size: 2em;
}

.video {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.video>video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2%;
}

main {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    min-width: 300px;
    max-width: 90%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.39);
}

footer > p   {
    text-align: center;
    padding: 1px;
}

section>p {
    font-weight: 400;
}

img.on-view, img.gorillaz{
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 5%;
}

.row{
    border: solid 1px black;
    margin: 10px auto;
    width: 100%;
    background-color: #000;

}

#banda{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.integrantes{
    flex: 1 1 500px;
    margin: 20px 10px;

}