<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto POH</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Oswald:wght@200;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Apresentação Artes Digitais </h1>
        <p>Yago Henrique, Wayne Lucas, João Victor, Victor Mayrink, Amom Abreu</p>
    </header>
    <main>
        <section>
            <h2>On view</h2>
            <p>
            O “On View” é uma exibição interativa realizada pela dupla Anne Catherine e Dejha Ti e exibido no museu SCAD de artes em
            Savannah, EUA.
            </p>
            <p>
                Ania Catherine se define como artista e diretora de arte, enquanto Dejha Ti é uma artista imersiva e tecnóloga. Juntos,eles são uma explosão de arte, parceiros de arte vibrantes, trabalhando com tecnologias inovadoras, sempre se esforçando
                por novos contextos para explorar seu manifesto artístico. "On View" é uma experiência em três partes e exploração
                crítica do desejo geracional de ser objeto de uma experiência artística, e a ligação entre esse fenômeno e a vigilância
                do capitalismo.
            </p>
            <p>
                Os participantes da audiência assinariam um contrato imersivo, teriam suas fotos tiradas dentro da
                instalação dentro de 2 estágios fotográficos (que foram ativados por sensores incorporados ao ambiente), e então as
                fotos do público seriam colocadas em exibição em uma moldura dourada atrás de vidro à prova de bala através de
                reconhecimento facial.
            </p>
            <p>
                Os artistas abordavam o tema de como as tecnologias são frequentemente usadas em pessoas sem seu conhecimento, e a
                profundidade e sigilo em torno da extração de dados. À primeira vista, a experiência não parece tecnicamente complexa.
                Mas no final da experiência, quando o público junta as peças e vê suas imagens expostas, eles perceberam que havia muito
                mais acontecendo do que eles pensavam inicialmente.
                De acordo com as metas de Dejha Ti e Catherine, o projeto mostrava a
                complexidade das tecnologias de vigilância e extratividade, o papel da cultura de conveniência, destacando a facilidade
                com que sistemas (especialmente aqueles que parecem benignos ou úteis) podem violar sua privacidade e coletar, depois
                vender, seus dados pessoais.
            </p>
           
            <h3>Primeira Parte: Contrato</h3>
            
            <p>
                Na primeira fase da exposição, o participante passará por uma espécie de “contrato imersivo”, assinado por ambos
                artistas que Victor havia comentado (Ania e Dejha). O participante terá de concordar com os termos e assinará quando se
                posicionar no círculo. Após se posicionar lá, um sensor ativa uma animação de luz que circula os pés e consta como
                “assinado”. Sem assinar, não é possível passar para a próxima fase.
            </p>
            <div class="row"></div>
            <picture>
                <img src="images/on_view2.jpg"" alt="" class="on-view">
            </picture>

            <h3>Segunda Parte: Galeria</h3>
            
            <p>
                Nessa galeria eles não mostram arte, eles vão captar imagens e tirar fotos dos participantes. Existem sensores
                invisíveis de movimento, reconhecimento fácial, controle de guincho cinético, sensores ambientais, controle de luz dmx,
                reprodução de mídia para no fim gerar o perfil do participante.
            </p>
            <div class="row"></div>
            <picture id = "imagem2">
                <img src="images/on_view3.jpg" alt="" class="on-view">
            </picture>

            
            <h3>Terceira Parte: A Galeria Dourada</h3>
            
            <p>
                Você mesmo estará em exibição para si mesmo na galeria dourada. É uma sala branca com um quadro dourado na parede. Tem
                uma moldura de ouro, que traz um significado de importância para a arte. Na imagem da moldura, está a sua imagem gerada
                na segunda parte, de forma profissional e artística. O vidro é à prova de balas, no intuito metafórico de proteger você
                de si mesmo, e aquela imagem é única. A galeria também conta com um segurança (ator) que tenta sempre parecer entediado
                e apático com “a arte”.
            </p>
            <div class="row"></div>
            <picture>
                <img src="images/on_view4.jpg" alt="" class="on-view">
            </picture>
            <div class="row"></div>
            <div class="video">
                <video title="vimeo-player" src="videos/On-view.mp4" controls ></video>
            </div>
        </section>
        <section>
            <h2>Gorrilaz</h2>
            <h3 class="topic">Criação</h3>
            <p>A banda  Gorillaz foi uma invenção de Damom Albarn, vocalista do <em>Blur</em>, e do ilustrado Jamie Hewlett, criador da banda desenhada <em>Tank Girl</em> em 1998. Tanto o Damom quanto o Jamie, estavam desgatados na situação atual que se enontravam, então, com uma simples pergunta feita pelo Jamie,"Vamos criar uma banda de mentira?", a banda surgiu.</p>
            <picture>
                <img src="images/criadores.jpg" alt="" class="gorillaz">
            </picture>
            <p>O surgimento da banda, veio juntamente com a criação de um novo universo nos meios digitais, assim que a relação de cada integrante da banda nele. Onde cada personagem possui uma personalidade distinta, sendo causada pelas suas histórias antes e durante a entrada na banda.</p>
            <p>A primeira música da banda foi "Clint Eastwood", no ano de 2001, levando cerca de 4 meses para o clip ser feito.</p>
            <picture>
                <img src="images/clint_eastwood.png" alt="" class="gorillaz">
            </picture>
            <div class="row"></div>
            <picture>
                <img src="images/integrantes.png" alt="" class="gorillaz">
            </picture>
            <section id="banda">
                <div class = "integrantes">
                    <div class = "integrantes">
                        <h3>Murdoc</h3>
                        <picture>
                            <img src="images/murdoc.jpg"
                                alt="" class="gorillaz">
                        </picture>
                        <p>Murdoc Faust Niccals é o fictício baixista. Ele é dublado por Phil Cornwell
                        No universo Gorillaz, Murdoc foi o responsável pela maior parte da concepção e formação da banda. Ele foi baseado no guitarrista dos Rolling Stones, Keith Richards. Segundo sua biografia fictícia está repleta de referências ao satanismo, como seu aniversário ser em 6/6/66 ,e indica que, para se tornar um músico famoso Murdoc fez um acordo com o Diabo que forneceu a Murdoc seu próprio baixo, El Diablo, e sua pele esverdeada.
                        </p>
                    </div>
                    <div class = "integrantes">
                        <h3>2-D</h3>
                        <picture>
                            <img src="images/2-d.png"
                                alt="" class="gorillaz">
                        </picture>
                        <p>2-D é um membro fictício da banda Gorillaz. Ele é o vocalista da banda e também toca teclado. Foi "convidado" pelo Murdoc após sofrer dois acidentes causados pelo próprio baixista da banda, levando a ter a cor dos seus olhos negros.
                        </p>
                    </div>
                    <div class = "integrantes">
                        <h3>Russel</h3>
                        <picture>
                            <img src="images/russel.png"
                                alt="" class="gorillaz">
                        </picture>
                        <p>Russel Hobbs é um músico americano fictício. Ele fornece a bateria e percussão para a banda. Russel, é assombrado e possuído, constantemente, por fantasmas que são seu amigos que morreram em um tiroteio. Esse possessão é muito vista durante os clipes da banda.
                        </p>
                    </div>
                    <h3>Noodle</h3>
                    <picture>
                        <img src="images/noodle.jpg" alt="" class="gorillaz">
                    </picture>
                    <p>Noodle fornece a guitarra e os teclados, bem como alguns vocais e backing vocals ocasionais para a banda. Ela já foi dublada por Haruka Kuroda, Miho Hatori de CiboMatto ,e Haruka Abe. inicialmente ela entra na banda sem saber falar inglês, exceto por uma única palavra, "Noodle".
                    </p>
                    <picture>
                        <img src="images/evolucao.png" alt="" class="gorillaz">
                    </picture>
                </div>
        </section>  
        <h3 class="topic">Desenvolvimento</h3>
        <p>
        Em estúdio
        A gravação da música é feita pelos músicos e artistas humanos, que os artistas virtuais imitam. Em alguns casos, o canto
        é feito por máquinas ou aplicativos de sintetizadores, como o vocaloid de Hatsune Miku. Isso é feito usando o processo
        normal de gravação em estúdio.
        </p>
        <p>
        Em alguns casos, mais notavelmente Alvin e os Esquilos, a manipulação de vozes pode ser empregada, seja para obter um
        efeito vocal desejado, seja para torná-lo diferente da voz do cantor atual. A manipulação é feita modificando a
        velocidade de reprodução da faixa vocal ou colocando-a através de um sintetizador (Vocoding).
        </p>
        <p>Os créditos de escrita e produção podem ser atribuídos à banda virtual ou aos escritores e artistas humanos envolvidos.</p>
        <p>
        Ao vivo
        Um dos dois métodos pode ser empregado para apresentações ao vivo. O primeiro envolve a animação de todo o conjunto, com
        pouca ou nenhuma permissão para a interação do público, e então "executá-lo" como está. A principal armadilha desse
        método é a falta de interação do público, que pode ser vital durante os shows. Isso é mais adequado para apresentações
        curtas, em que a resposta do público pode ser prevista.
        </p>
        <picture>
            <img src="images/show_3d.jpg" alt="" class="gorillaz">
        </picture>
        <p>
        O segundo método, e mais complexo, difere do primeiro em que a permissão é feita para uma variedade de respostas e
        interações. Isso significa ter uma grande variedade de sequências animadas prontas para jogar, com linhas faladas
        correspondentes, em resposta a diferentes reações.
        </p>
        <picture>
            <img src="images/show.jpg" alt="" class="gorillaz">
        </picture>
        <p>
        Em ambos os casos, um extenso ensaio é necessário para sincronizar linhas faladas e instrumentação com ações animadas.
        Isso pode ser eliminado usando música e fala pré-gravadas, mas isso também enfraquece a experiência real ao vivo.
        </p>
        <p>
        (Alguns artistas e grupos não virtuais empregaram uma técnica similar em algumas turnês e performances. DJ Shadow, por
        exemplo, em sua turnê In Tune e On Time, teve sequências pré-animadas, que foram tocadas em telas gigantes atrás dele
        enquanto ele executou o conjunto. Mais uma vez, uma grande quantidade de planejamento pré-turnê e ensaio de
        sincronização foi necessário de antemão.)
        </p>

        <h3 class="topic">Dias Atuais</h3>
        <p>
            A banda comemorou há pouco tempo mais de 20 anos de história e produção de músicas. Em 2017 a banda lançou um álbum de
            músicas chamado “Humanz” que foi uma “trilha sonora para uma festa do fim do mundo” inspirado no futuro de um mundo no
            qual Donald Trump é Eleito presidente dos Estados Unidos, A primeira música do álbum foi lançada no mesmo dia da posse
            do presidente Donald Trump em 20 de janeiro de 2017. Em abril de 2017 a banda lançou um clipe chamado “Saturn Barz” que
            trazia uma grande novidade para a época que era a tecnologia de vídeos 360, com isso, a banda bateu recorde de vídeo 360
            mais assistido na plataforma youtube.
        </p>
        <picture>
            <img src="images/dias_atuais.jpg" alt="" class="gorillaz">
        </picture>
        <p>
            Com o sucesso da banda, houveram muitas participações de personagens icônicos nos clipes, de maneira que os fãs não
            gostaram, pois de acordo com os fãs, as inúmeras participações nos clipes estavam “deixando o vocalista 2D em segundo
            plano”, e em resposta, no ano seguinte a banda lançou o álbum “The Now Now” que contava com a colaboração apenas de:
            Snoop Dogg, Jamie Principle e George Benson.
        </p>
        <p>
            Já em 2020 a banda iniciou um projeto chamado “song machine”, que diferente do formato clássico de lançar singles,
            álbuns e envolver com algum conceito de discos anteriores, a banda lançaria uma música com algum colaborador,
            acompanhado de um vídeo publicado no youtube, em formato de “episódios” lançando um episódio por mês até totalizar 11
            episódios, no entanto com a pandemia, foram lançados apenas 9 episódios e no final um disco contendo 12 faixas e mais
            cinco faixas extras.
        </p>
        <picture>
            <img src="images/dias_atuais_1.jpg" alt="" class="gorillaz">
        </picture>
        <section>
            <h2>Referências Bibliográficas</h2>
            <em>
                <p><a href="https://musicnonstop.uol.com.br/os-bastidores-da-criacao-do-gorillaz-a-banda-fake-que-estremeceu-o-pop-ha-20-anos-atras-e-continua-atual-como-nunca/">https://musicnonstop.uol.com.br/os-bastidores-da-criacao-do-gorillaz-a-banda-fake-que-estremeceu-o-pop-ha-20-anos-atras-e-continua-atual-como-nunca/</a>
                    <br>
                <a href="https://espalhafactos.com/2021/03/30/gorillaz-a-historia-da-banda-virtual-que-continua-a-inovar-o-mundo-da-musica/">https://espalhafactos.com/2021/03/30/gorillaz-a-historia-da-banda-virtual-que-continua-a-inovar-o-mundo-da-musica/</a>
                    <br>
                h<a href="">ttps://www.youtube.com/watch?v=XhP1DYL__R4&t=5s</a>
                    <br>
                <a href="https://www.operator.la/on-view">https://www.operator.la/on-view</a>
                    <br>
                <a href="https://igormiranda.com.br/2021/03/gorillaz-historia-banda-virtual/">https://igormiranda.com.br/2021/03/gorillaz-historia-banda-virtual/</a>
                </p>
            </em>
        </section>
    </main>
    <footer>
        <p>&copy;Yago Maia</p>  
    </footer>
</body>
</html>
